# SpringBootACL_UUID

./: README.md  SCHEMA:acl_test.uml  build.gradle  liquibase.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/digitallogic/aclUidTest/: AclUidTestApplication.java
src/main/java/net/digitallogic/aclUidTest/config/: AclSecurityConfig.java  AppConfig.java  Profiles.java  WebSecurityConfig.java
src/main/java/net/digitallogic/aclUidTest/events/: DatabaseValidator.java
src/main/java/net/digitallogic/aclUidTest/mapper/: AuthorityMapper.java  MapperConfig.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/net/digitallogic/aclUidTest/persistence/entity/: AuthorityEntity.java  RoleEntity.java  UUID_ID.java  UserEntity.java
src/main/java/net/digitallogic/aclUidTest/persistence/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/digitallogic/aclUidTest/security/: AccessToken.java  Authorities.java  Authority.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  Roles.java  SecurityConstants.java  SignInFilter.java  TokenGenerator.java  TokenProcessingFilter.java  UnauthorizedHandler.java  UserPrincipal.java
src/main/java/net/digitallogic/aclUidTest/security/sql/: AclSqlSelector.java  H2SqlSelector.java  PostgreSqlSelector.java
src/main/java/net/digitallogic/aclUidTest/services/: UserService.java
src/main/java/net/digitallogic/aclUidTest/web/: Routes.java
src/main/java/net/digitallogic/aclUidTest/web/controller/: UserController.java
src/main/java/net/digitallogic/aclUidTest/web/dto/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/net/digitallogic/aclUidTest/web/exceptions/: BadRequest.java  ControllerExceptionHandler.java
src/main/java/net/digitallogic/aclUidTest/web/request/: CreateUserRequest.java  SignInRequest.java
src/main/java/net/digitallogic/aclUidTest/web/response/: AuthorityResponse.java  ErrorResponse.java  RoleResponse.java  UserResponse.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 0001-initial-db-setup.xml  0002-acl-db-setup.xml  0003-insert-auth-roles.xml  0004-acl-starter-data.xml
src/test/java/net/digitallogic/aclUidTest/: AclUidTestApplicationTests.java
src/test/java/net/digitallogic/aclUidTest/fixtures/: UserFixtures.java
src/test/resources/: application.properties
src/test/resources/repository/: insertAdminUser-h2.sql  insertUser-h2.sql
(+4 files in other folders)
