spring.profiles.active=DEV
spring.output.ansi.enabled=always
server.port=4000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml

token.access.secret=super-secret-code
token.access.expires=864000000
token.iss=aclUidTest

password.encoder=bcrypt
bCryptRounds=12
